# Jaywapp.Infrastructure

./: Enums.cs  Jaywapp.Infrastructure.csproj  Jaywapp.Infrastructure.sln  README.md  eFilteringOperator.cs  eFilteringType.cs  eLogicalOperator.cs
.github/workflows/: init-wiki.yml  release.yml
Attributes/: FilterableAttribute.cs  FilterableAttributeExtensions.cs
Converters/: BoolAgainstConverter.cs  BoolAgainstVisibilityConverter.cs  BoolVisibilityConverter.cs  EnumDescConverter.cs
Helpers/: CollectionHelper.cs  ColorHelper.cs  DataTableHelper.cs  EnumHelper.cs  EnumerableHelper.cs  FileHelper.cs  HashSetHelper.cs  RandomHelper.cs  XmlHelper.cs
Interfaces/: FilterExtensions.cs  IBlock.cs  IFilter.cs  IFilterPropertySelector.cs
Jaywapp.Common/: Jaywapp.Common.csproj
Jaywapp.Common/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Jaywapp.Common/Guards/: Guard.cs
Jaywapp.Common/Models/: ChangeSet.cs  DatePeriod.cs  Error.cs  PageRequest.cs  PageResult.cs  Range.cs  Result.cs  ResultOfT.cs  SortDefinition.cs  SortDirection.cs  Trackable.cs  TraversalOrder.cs  TreeNode.cs
Models/: Filter.cs  FilterGroup.cs
UnitTest/Jaywapp.Common.Tests/: Jaywapp.Common.Tests.csproj
UnitTest/Jaywapp.Common.Tests/Extensions/: CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  StringExtensionsTests.cs  TaskExtensionsTests.cs
UnitTest/Jaywapp.Common.Tests/Guards/: GuardTests.cs
UnitTest/Jaywapp.Common.Tests/Models/: ChangeTrackingTests.cs  PageTests.cs  RangeTests.cs  ResultTests.cs  TreeNodeTests.cs
UnitTest/Jaywapp.Infrastructure.Tests/: Jaywapp.Infrastructure.Tests.csproj  UnitTest1.cs
UnitTest/Jaywapp.Infrastructure.Tests/Helpers/: TestCollectionHelper.cs  TestColorHelper.cs  TestDataTableHelper.cs  TestEnumHelper.cs  TestEnumerableHelper.cs  TestFileHelper.cs  TestHashSetHelper.cs  TestRandomHelper.cs  TestXmlHelper.cs
UnitTest/Jaywapp.Infrastructure.Tests/Models/: TestFilter.cs  TestFilterGroup.cs
docs/: refactoring-design.md  setup-wiki.ps1
docs/wiki/: Architecture.md  Filtering-System.md  Home.md  Jaywapp.Common.md  Jaywapp.Infrastructure-Helpers.md  Refactoring-Log.md
